{
  "name": "everyday-ai-tools",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first consumer AI utilities for the personal portfolio",
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "vendor": "node scripts/vendor.cjs",
    "build:cutout": "node scripts/build-cutout.cjs",
    "build:clipscribe": "node scripts/build-clipscribe.cjs",
    "build:readalong": "node scripts/build-readalong.cjs",
    "build:semantic": "node scripts/build-semantic.cjs"
  },
  "dependencies": {
    "@huggingface/transformers": "3.8.1",
    "@imgly/background-removal": "1.7.0",
    "@tesseract.js-data/chi_sim": "1.0.0",
    "@tesseract.js-data/eng": "1.0.0",
    "onnxruntime-web": "1.21.0",
    "tesseract.js": "7.0.0"
  },
  "devDependencies": {
    "esbuild": "0.25.10"
  },
  "overrides": {
    "sharp": "0.35.4"
  }
}
